docker run --name Abathur -v ~/:/root -p 3000:3000 -dit python:2-slim
docker exec Abathur pip install Flask​
echo '
from flask import Flask, jsonify, request
import json, os, signal

app = Flask(__name__)

@app.route("/")
def hello_world():
    return "<h1>Hello, World!</h1>"

@app.route("/stopServer", methods=['"'GET'"'])
def stopServer():
    os.kill(os.getpid(), signal.SIGINT)
    return jsonify({ "success": True, "message": "Server is shutting down..." })
' > ~/app.py
docker exec -d -e FLASK_APP=/root/app.py Abathur flask run --host=0.0.0.0 --port 3000
